# restlet-osgi-example

./: .gitignore  README.md  pom.xml
features/: deploy.groovy  integration.groovy  pom.xml
features/src/: features.xml
restlet-example/: pom.xml
restlet-example/src/main/java/net/sheenobu/osgi/: Activator.java  FirstStepsApplication.java  GoodbyeResource.java  HelloWorldResource.java
