<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

        <modelVersion>4.0.0</modelVersion>

        <parent>
          <artifactId>restlet-osgi-example-parent</artifactId>
          <groupId>net.sheenobu.osgi</groupId>
          <version>0.1-SNAPSHOT</version>
        </parent>

        <groupId>net.sheenobu.osgi</groupId>
        <artifactId>restlet-osgi-example-features</artifactId>
        <version>0.1-SNAPSHOT</version>
        <packaging>pom</packaging>
        <name>RestletExample :: Features</name>

        <build>
            <plugins>
                <plugin>
                  <groupId>org.codehaus.gmaven</groupId>
                  <artifactId>gmaven-plugin</artifactId>
                  <version>1.3</version>
                  <executions>
                    <execution>
                      <phase>install</phase>
                      <goals>
                        <goal>execute</goal>
                      </goals>
                      <configuration>
                        <source>${pom.basedir}/deploy.groovy</source>
                      </configuration>
                    </execution>
                  </executions>
                  <dependencies>
                    <dependency>
                       <groupId>ant</groupId>
                       <artifactId>ant-jsch</artifactId>
                       <version>1.6.5</version>
                    </dependency>
                    <dependency>
                       <groupId>com.jcraft</groupId>
                       <artifactId>jsch</artifactId>
                       <version>0.1.49</version>
                     </dependency>
                     <dependency>
                       <groupId>org.apache.ant</groupId>
                       <artifactId>ant</artifactId>
                       <version>1.8.4</version>
                     </dependency>
                  </dependencies>
                </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.4.3</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/target</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                        <execution>
                        <id>attach-artifacts</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attach-artifact</goal>
                        </goals>
                        <configuration>
                            <artifacts>
                                <artifact>
                                    <file>target/features.xml</file>
                                    <type>xml</type>
                                    <classifier>features</classifier>
                                </artifact>
                            </artifacts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
